2018-12-09 13:41
ROUND1
2018-12-09 13:43
ROUND1
2018-12-09 13:47
ROUND1
2018-12-09 13:47
ROUND1
2018-12-09 13:48
2018-12-09 13:49
ROUND1
选择阵型1:雁形阵
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	七娃	---	---	---	蝎子精	---	---	---	---	---	---	
---	---	---	六娃	---	---	---	---	---	小兵0	---	---	---	蛇精	---	
---	老爷爷	---	---	四娃	---	---	---	---	---	小兵1	---	---	---	---	
---	---	---	五娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	大娃	---	---	---	---	---	---	---	小兵3	---	---	
---	---	---	三娃	---	---	---	---	---	---	---	---	---	小兵4	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	小兵5	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************

ROUND2
选择阵型2:鹤翼阵
***************************************************战场对阵情况****************************************************
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	二娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	七娃	---	---	---	蝎子精	---	---	蛇精	---	---	小兵5	
---	---	---	六娃	---	---	---	---	---	小兵0	---	---	---	小兵4	---	
---	老爷爷	---	---	四娃	---	---	---	---	---	小兵1	---	小兵3	---	---	
---	---	---	五娃	---	---	---	---	---	---	---	小兵2	---	---	---	
---	---	---	---	大娃	---	---	---	---	---	---	---	---	---	---	
---	---	---	三娃	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
***************************************************战场对阵情况****************************************************




